Invoice/Pages/InvoicePage.xaml

<Page x:Class="Invoice.Pages.InvoicePage" x:Name="printPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoice.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="InvoicePage">


    <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <Grid x:Name="LayoutRoot" Width="1024" Height="786">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" x:Name="GridLogo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Your Logo" Grid.Column="1"  Style="{DynamicResource MaterialDesignHeadline3TextBlock}"/>
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFF5B788" HorizontalAlignment="Left" Width="250"  Height="15"/>
                <Button x:Name="BtnPrint" Grid.Column="2" Grid.Row="0" ToolTip="Print" Foreground="#FF894E21" Style="{DynamicResource MaterialDesignFlatDarkButton}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnPrint_Click">
                    <materialDesign:PackIcon Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Kind="Printer" Width="20" Height="20" />
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1"  x:Name="GridInvoiceHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="10"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="4" Text="INVOICE TO" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Foreground="#FFB9713A"  FontFamily="Times New Roman" Text="INVOICE"  VerticalAlignment="Top" Style="{DynamicResource MaterialDesignHeadline4TextBlock}"/>
                <TextBlock Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="4" Foreground="#FFB9713A"  FontFamily="Times New Roman" Text="Mahmoud Samy"  VerticalAlignment="Top" Style="{DynamicResource MaterialDesignHeadline4TextBlock}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"   FontFamily="Times New Roman" Text="Invoice details"  VerticalAlignment="Top"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="4" Foreground="#FFB9713A"  FontFamily="Times New Roman" Text="Owner easy code with mahmoud"  VerticalAlignment="Top"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Grid.Row="6" Grid.Column="1"  FontWeight="Bold"   FontFamily="Times New Roman" Text="Invoice No"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Grid.Row="6" Grid.Column="3"  FontWeight="Bold"   FontFamily="Times New Roman" Text="12345"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Grid.Row="7" Grid.Column="1" FontWeight="Bold"   FontFamily="Times New Roman" Text="Invoice Date"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Grid.Row="7" Grid.Column="3" FontWeight="Bold"   FontFamily="Times New Roman" Text="20 Jan 2022"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Grid.Row="8" Grid.Column="1" FontWeight="Bold"   FontFamily="Times New Roman" Text="Status"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Grid.Row="8" Grid.Column="3" FontWeight="Bold"   FontFamily="Times New Roman" Text="Pending payment"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>

                <TextBlock Grid.Row="6" Grid.Column="5"  FontWeight="Bold"   FontFamily="Times New Roman" Text="Phone"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Grid.Row="6" Grid.Column="7"  FontWeight="Bold"   FontFamily="Times New Roman" Text="+20155545687"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Grid.Row="7" Grid.Column="5" FontWeight="Bold"   FontFamily="Times New Roman" Text="Email"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Grid.Row="7" Grid.Column="7" FontWeight="Bold"   FontFamily="Times New Roman" Text="m@esycode.com"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Grid.Row="8" Grid.Column="5" FontWeight="Bold"   FontFamily="Times New Roman" Text="Address"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Grid.Row="8" Grid.Column="7" FontWeight="Bold"   FontFamily="Times New Roman" Text="212 Newyourk"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>

            </Grid>

            <Grid Grid.Row="3" Grid.Column="1"  x:Name="GridInvoiceBody">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Foreground="#FFB9713A"   FontFamily="Times New Roman" Text="Item Description" Margin="10,0,0,0"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Bold" Foreground="#FFB9713A"   FontFamily="Times New Roman" Text="Price" TextAlignment="Center"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Grid.Row="1" Grid.Column="3" FontWeight="Bold" Foreground="#FFB9713A"   FontFamily="Times New Roman" Text="QTY" TextAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Grid.Row="1" Grid.Column="4" FontWeight="Bold" Foreground="#FFB9713A"   FontFamily="Times New Roman" Text="Total" TextAlignment="Center"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="3" Background="#FFB9713A"/>

            </Grid>

            <Border Grid.Row="4" Grid.Column="1"  Background="#E0E0E0" CornerRadius="20">
                <Grid x:Name="BodyLayout">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="Item1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold"   FontFamily="Times New Roman" Text="Design Desktop Application"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Bold"   FontFamily="Times New Roman" Text="10000 EGP"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" FontWeight="Bold"   FontFamily="Times New Roman" Text="1"  TextAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" FontWeight="Bold"   FontFamily="Times New Roman" Text="10000 EGP"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>

                    </Grid>
                    <Grid x:Name="Item2" Grid.Row="2" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold"   FontFamily="Times New Roman" Text="Design Web Application"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Bold"   FontFamily="Times New Roman" Text="20000 EGP"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" FontWeight="Bold"   FontFamily="Times New Roman" Text="1"  TextAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" FontWeight="Bold"   FontFamily="Times New Roman" Text="20000 EGP"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>

                    </Grid>
                    <Grid x:Name="Item3" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold"   FontFamily="Times New Roman" Text="Design SQL Database"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Bold"   FontFamily="Times New Roman" Text="15000 EGP"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" FontWeight="Bold"   FontFamily="Times New Roman" Text="1"  TextAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" FontWeight="Bold"   FontFamily="Times New Roman" Text="15000 EGP"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>

                    </Grid>
                </Grid>

            </Border>
            <Grid Grid.Row="6" Grid.Column="1" x:Name="GridPayemnt">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Foreground="#FFB9713A"   FontFamily="Times New Roman" Text="Payment Method" Margin="10,0,0,0"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Bold"   FontFamily="Times New Roman" Text="Subtotal" Margin="10,0,0,0"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                <TextBlock Grid.Row="1" Grid.Column="4" FontWeight="Bold"   FontFamily="Times New Roman" Text="45,000 EGP" Margin="10,0,0,0"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" FontWeight="Bold"   FontFamily="Times New Roman" Text="Tax 10%" Margin="10,0,0,0"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                <TextBlock Grid.Row="2" Grid.Column="4" FontWeight="Bold"   FontFamily="Times New Roman" Text="4,500 EGP" Margin="10,0,0,0"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" FontWeight="Bold"   FontFamily="Times New Roman" Text="Discount" Margin="10,0,0,0"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                <TextBlock Grid.Row="3" Grid.Column="4" FontWeight="Bold"   FontFamily="Times New Roman" Text="00,00 EGP" Margin="10,0,0,0"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"   FontFamily="Times New Roman" Text="Account No:" Margin="10,0,0,0"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2"   FontFamily="Times New Roman" Text="1234568789154" Margin="10,0,0,0"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0"   FontFamily="Times New Roman" Text="Account Name:" Margin="10,0,0,0"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2"   FontFamily="Times New Roman" Text="Mahmoud Samy" Margin="10,0,0,0"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0"   FontFamily="Times New Roman" Text="Bank Name:" Margin="10,0,0,0"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                    <TextBlock Grid.Row="4" Grid.Column="2"   FontFamily="Times New Roman" Text="Cc Bank" Margin="10,0,0,0"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0"   FontFamily="Times New Roman" Text="Paybal Account:" Margin="10,0,0,0"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                    <TextBlock Grid.Row="6" Grid.Column="2"   FontFamily="Times New Roman" Text="ms@ms.com" Margin="10,0,0,0"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                </Grid>
                <Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="10" Background="#FFB9713A">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontWeight="Bold" Foreground="White"   FontFamily="Times New Roman" Text="Total" Margin="10,0,0,0"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                        <TextBlock Grid.Column="2" FontWeight="Bold" Foreground="White"   FontFamily="Times New Roman" Text="49,500 EGP" Margin="10,0,0,0"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody2TextBlock}"/>

                    </Grid>
                </Border>
                <TextBlock Grid.Row="9" Grid.Column="1" FontWeight="Bold"   FontFamily="Times New Roman" Text="THANKS FOR YOUR BUSINESS" Margin="10,0,0,0"  VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="7"   Background="#FFB9713A"/>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
